# toaquibrasil-api

ToAquiBrasil.Api/: Program.cs  ToAquiBrasil.Api.csproj  ToAquiBrasil.Api.http  appsettings.json
ToAquiBrasil.Api/Configuration/Models/: AtlasApiConfig.cs  CountriesNowApiConfiguration.cs  ServiceConfig.cs
ToAquiBrasil.Api/Controllers/: LayoutController.cs  ListingsController.cs
ToAquiBrasil.Api/Dtos/: CitiesDto.cs  CityDto.cs  FeaturesDto.cs  GeometryDto.cs  IpLocationDto.cs  LayoutDto.cs  LocationDto.cs  LocationSuggestionDto.cs  RadiusDto.cs
ToAquiBrasil.Api/Mappers/: CitiesMapper.cs  IpLocationMapper.cs  ListingMapper.cs  LocationMapper.cs
ToAquiBrasil.Api/Middleware/: ExceptionHandlingMiddleware.cs
ToAquiBrasil.Api/Properties/: launchSettings.json
ToAquiBrasil.Core/: ToAquiBrasil.Core.csproj
ToAquiBrasil.Core/Extensions/: ObjectExtensions.cs
ToAquiBrasil.Core/Mappers/: ListingEntityMapper.cs
ToAquiBrasil.Core/Models/: CategoriesModel.cs  CityModel.cs  IpLocationModel.cs  LocationBasedLayoutModel.cs  RadiiModel.cs  RadiusModel.cs  TagModel.cs
ToAquiBrasil.Core/Models/Domain/: ListingResult.cs
ToAquiBrasil.Core/Queries/: LayoutQueries.cs  ListingQueries.cs
ToAquiBrasil.Core/Queries/Abstractions/: GetListingsFilterModel.cs  ILayoutQueries.cs
ToAquiBrasil.Core/Services/: AtlasService.cs  NominatimGeocodingService.cs  PointFabric.cs
ToAquiBrasil.Core/Services/Abstractions/: IAtlasService.cs  IGeocodingService.cs  IPointFabric.cs  IRadiusConverterService.cs
ToAquiBrasil.Core/Utils/: DateFormatHelper.cs
ToAquiBrasil.Data/: new-migration.ps1  (+3 more)
(+55 files in other folders)
